Question 1


import java.util.Scanner;
public class Question1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Get student's full name
        System.out.print("Enter student's full name: ");
        String fullName = scanner.nextLine();

        // Get subject names and marks for five subjects
        String[] subjects = new String[5];
        double[] marks = new double[5];

        for (int i = 0; i < 5; i++) {
            System.out.print("Enter subject " + (i + 1) + " name: ");
            subjects[i] = scanner.nextLine();

            System.out.print("Enter marks for " + subjects[i] + ": ");
            marks[i] = scanner.nextDouble();
            scanner.nextLine(); // Consume the newline character left by nextDouble()
        }

        // Output the student's name, subjects, marks, and grades
        System.out.println("\nStudent Name: " + fullName);
        System.out.println("------------------------------");
        System.out.println("Subjects\t\tMarks\tGrade");
        System.out.println("------------------------------");
        for (int i = 0; i < 5; i++) {
            System.out.print(subjects[i] + "\t\t" + marks[i] + "\t");
            System.out.println(getGrade(marks[i]));
        }
        System.out.println("------------------------------");

        scanner.close();
    }

    public static String getGrade(double marks) {
        if (marks >= 90) {
            return "A+";
        } else if (marks >= 80) {
            return "A";
        } else if (marks >= 70) {
            return "B";
        } else if (marks >= 60) {
            return "C";
        } else if (marks >= 50) {
            return "D";
        } else {
            return "F";
        }
    }
}
